package aaa;

public class Pass {
	
	int id;
	int sub1;
	int sub2;
	int sub3;
	String flag;
	
	public Pass(int id, int sub1, int sub2, int sub3) {
		super();
		this.id = id;
		this.sub1 = sub1;
		this.sub2 = sub2;
		this.sub3 = sub3;
		
		if(((sub1>40 || sub2>40 ||sub3>40) && ((sub1+sub2+sub3)/3)>60)){
			this.flag = "pass";
		}
		
		else {this.flag = "fail"; }
	}

	@Override
	public String toString() {
		return "Pass [id=" + id + ", sub1=" + sub1 + ", sub2=" + sub2 + ", sub3=" + sub3 + ", flag=" + flag + "]";
	}

	public int getId() {
		return id;
	}

	public void setId(int id) {
		this.id = id;
	}

	public int getSub1() {
		return sub1;
	}

	public void setSub1(int sub1) {
		this.sub1 = sub1;
	}

	public int getSub2() {
		return sub2;
	}

	public void setSub2(int sub2) {
		this.sub2 = sub2;
	}

	public int getSub3() {
		return sub3;
	}

	public void setSub3(int sub3) {
		this.sub3 = sub3;
	}

	public String getFlag() {
		return flag;
	}

	public void setFlag(String flag) {
		this.flag = flag;
	}
	


	
}
